# EasyQuick

./: easyquick.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ysy15350/easyquick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/common/printer_helper/bean/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/alipay/: ExternalFragment.java  PayDemoActivity.java
app/src/main/java/api/: MemberApi.java  PublicApi.java
app/src/main/java/api/base/: Request.java
app/src/main/java/api/base/model/: Config.java  Response.java
app/src/main/java/api/impl/: MemberApiImpl.java  ProductApiImpl.java  PublicApiImpl.java
app/src/main/java/api/model/: Business.java  OrderInfo.java  PersonWater.java  StoreCate.java
app/src/main/java/api/model/wx_alipay/: Body.java  Head.java  WxAlipayCode.java
app/src/main/java/api/pay/: Config.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseListViewActivity.java  BaseListViewFragment.java
app/src/main/java/base/adapter/: ViewHolder.java
app/src/main/java/base/data/: BaseData.java  ConfigHelper.java  UserHelper.java
app/src/main/java/base/data/entity/: UserInfo.java
app/src/main/java/base/log/: LogDetailActivity.java  LogListActivity.java  LogMainActivity.java
app/src/main/java/base/mvp/: MVPBaseFragment.java
app/src/main/java/common/: CommFun.java  CommFunAndroid.java
app/src/main/java/common/image/: ImageLoaderXutils3.java
app/src/main/java/common/message/: CommFunMessage.java
app/src/main/java/common/printer_helper/: AidlUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
app/src/main/java/common/voice/: TestVoiceActivity.java  VoiceBroadcast.java
app/src/main/java/custom_view/dialog/: ConfirmDialog.java  LoadingDialog.java  PayDialog.java
app/src/main/java/custom_view/image/: RoundImageView.java
app/src/main/java/custom_view/popupwindow/: PaySelectPopupWindow.java  PhotoSelectPopupWindow.java
app/src/main/java/custom_view/progress_bar/: CircleBar.java
app/src/main/java/custom_view/qrcode/: CanvasRQ.java
app/src/main/java/custom_view/x_view/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/res/drawable/: selector_textview_form_top_type.xml  shape_btn_tab1_withdraw.xml  shape_close_circle.xml
app/src/main/res/layout/: activity_balance.xml  activity_invite_list.xml  activity_login.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml  activity_pay_sure.xml  activity_printer_test.xml  activity_qr_code_pay.xml  activity_recharge.xml  activity_set_price.xml  activity_start_old.xml  activity_user_info.xml  activity_withdraw.xml  form_bottom.xml  fragment_list.xml  list_item_balance.xml  list_item_bank.xml  list_item_business.xml  list_item_person_water.xml  pop_pay_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+88 files in other folders)
